.container,
.container-nopadding {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  padding-left: 50px;
  padding-right: 50px;
}

.title {
  font-size: 100px;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title__text,
.title__text_tall {
  display: block;
}

.title__text {
  line-height: 100%;
}

.title__text_tall {
  line-height: 115%;
}

.title__text_left {
  text-align: left;
}

.title__text_center {
  text-align: center;
}

.title__text_right {
  text-align: right;
}

.title__gap {
  letter-spacing: 60px;
}

.title__nogap {
  letter-spacing: 0px;
}

.button {
  color: #ffffff;
  border: 1px solid #ffffff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
  background: transparent;
}

.header {
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 92px;
}

.nav {
  text-align: left;
  flex: 1;
}

.nav__list,
.nav__list_footer {
  list-style: none;
  display: flex;
}

.nav__list_footer {
  flex-direction: column;
  width: max-content;
  margin: 0 auto;
  text-align: center;
}

.nav__item,
.nav__item_circle {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.nav__item_circle {
  margin-left: 32px;
  list-style: circle;
}

.nav__item {
  list-style: none;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.nav__link,
.nav__link_underlined {
  display: block;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.nav__link {
  text-decoration: none;
}

.nav__link_underlined {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.header__logo {
  flex: 1;
  text-align: center;
}

.logo__link img {
  width: 148px;
  height: 105px;
}

.contacts,
.contacts-footer {
  flex: 1;
  display: flex;
}

.contacts {
  justify-content: end;
}

.contacts-footer {
  justify-content: start;
}

.contacts__list {
  max-width: 240px;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.contacts__item,
.contacts__item_underlined {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  box-sizing: border-box;
}

.contacts__item {
  text-decoration: none;
}

.contacts__item_underlined {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.jumbotron {
  margin-bottom: 90px;
  position: relative;
  padding: 165px 50px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.jumbotron__title {
  position: relative;
  z-index: 1;
  padding-bottom: 135px;
}

.jumbotron__subtitle-group {
  display: flex;
  flex-direction: row;
  gap: 78px;
  justify-content: end;
  align-items: center;
}

.jumbotron__subtitle {
  z-index: 1;
  color: #ffffff;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
}

.jumbotron__button {
  z-index: 1;
  cursor: pointer;
}

.lots {
  padding-top: 90px;
  padding-bottom: 90px;
}

.lots__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__link {
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid #000000;
}

.card__group {
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 50px 40px;
  justify-content: space-between;
  gap: 30px;
  position: relative;
  background-color: #000000;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.6);
  z-index: 0;
}

.card__bg_movie {
  background-image: url("../images/card-lot-01.jpg");
}

.card__bg_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card__bg_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: underline;
  line-height: 120%;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.about {
  display: flex;
  flex-direction: row;
  gap: 25px;
  padding-top: 90px;
  padding-bottom: 90px;
}

.about__column_logo {
  margin-left: 95px;
  margin-right: 95px;
}

.about__logo {
  border-radius: 100%;
  align-items: center;
  width: 240px;
  height: 240px;
  background-image: url("../images/logo-white.svg");
  background-color: #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 148px 114px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 100px 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 90px;
  padding-bottom: 90px;
}

.social {
  display: flex;
  flex: 1;
  flex-direction: row;
  gap: 48px;
  justify-content: end;
}

.social__item {
  width: 48px;
  height: 48px;
}
